<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ImageViewCell" customModule="VIPER_TASK_NEWS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygs-wD-8wt">
                        <rect key="frame" x="10" y="10" width="310" height="179.5"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ygs-wD-8wt" secondAttribute="bottom" id="6f5-08-ydy"/>
                    <constraint firstItem="ygs-wD-8wt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B6g-U1-4SV"/>
                    <constraint firstItem="ygs-wD-8wt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ipf-Ih-6NB"/>
                    <constraint firstItem="ygs-wD-8wt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JWr-Zc-X6Z"/>
                    <constraint firstAttribute="trailing" secondItem="ygs-wD-8wt" secondAttribute="trailing" constant="10" id="bp2-xB-Q1V"/>
                    <constraint firstItem="ygs-wD-8wt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gA0-jv-OoR"/>
                    <constraint firstAttribute="trailing" secondItem="ygs-wD-8wt" secondAttribute="trailing" id="nTr-cw-QSB"/>
                    <constraint firstAttribute="bottom" secondItem="ygs-wD-8wt" secondAttribute="bottom" constant="10" id="pf0-Zb-G2Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewCell" destination="ygs-wD-8wt" id="w5v-cu-wjJ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
